<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        #menu_control{
            position: absolute;
            opacity: 0;
        }
        #menu_control:checked ~ .header nav{
            left: 0px;
        }
        .header{
            position: relative;
            background-color: white;
            border-bottom: black 2px solid;
            height:50px;
        }
        .logo{
            padding-left: 20px;
            padding-top: 5px;
        }
        .menu_button{
            height: 40px;
            width: 40px;
            background-color: black;
            display: block;
            position: absolute;
            right:5px;
            top: 5px;
        }
        .menu_button span{
            opacity: 0;
        }
        .menu_button::before{
            content:'';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top:0px;
            bottom: 0px;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px -8px 0px #aaa;
        }
        nav{
            width: 80%;
            height: 100vh;
            background-color: #aaa;
            position: absolute;
            left: -100%;
            margin-top: 4px;
            transition: .3s;
        }
        nav a{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
            text-decoration: none;
            font-size: 30px;
            border-bottom: black 2px solid;
            transition: .2s;
        }
        nav a:hover{
            color: whitesmoke;
            background-color: black;
        }
        @media screen and (min-width:768px){
            .menu_button{
                display: none;
            }
            .header{
                position: fixed;
                width: 100%;
            }
            .logo{
                display: inline-block;
            }
            nav{
                display: flex;
                height: auto;
                position: absolute;
                top:0px;
                left:0px;
                width: 100%;
            }
            nav .item{
                display: flex;
                position: absolute;
                right: 30px;
                top:6px;
            }
            nav a{
                border: none;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <div class="logo">
            <img src="https://picsum.photos/80/40?random=1" alt="">
        </div>

        <label for="menu_control" class="menu_button">
            <span>menu</span>
        </label>

        <nav>
            <div class="item">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>

        </nav>
    </div>  
</body>
</html>