<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        .img{
            vertical-align: bottom;
            width: 100%;
        }
        h1{
            padding: 30px 0px;
            background-color: #aaa;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
        h2{
            padding: 10px;
            font-size: 30px;
            font-weight: bolder;
        }
        p{
            font-size: 20px;
        }
        .banner img{
            width: 100%;
            vertical-align: bottom;
            max-width: 1440px;
        }
        .about, .service{
            width: 100%;
            text-align: center;
        }
        .service{
            background-color: burlywood;
        }
        .item{
            margin: 95%px;
            padding: 10px;
        }
        .item img{
            width: 100%;
        }
        .footer{
            background-color: black;
            color: #aaa;
            font-size: 20px;
            text-align: center;
            padding: 10px 0px;
        }
        @media screen and (min-width: 768px){
            .wrap{
                display: flex;
                border: #aaa 1px solid;
            }
            .wrap .item{
                border: #aaa 1px solid;
                width: 100%;
            }
            .service .item .text{
                display: flex;
                flex-direction: column;
                justify-items: center;
            }
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <a href="index.html"><img src="https://picsum.photos/1200/300?random=1" alt=""></a>
        </div>

    <div class="about">
        <h1>About</h1>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/500/300?random=1" alt="" srcset="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste atque fugit a, quas magnam iure dolorum sit repellat nisi ullam, eaque, in sed tenetur architecto dolor sapiente cum magni!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/300?random=2" alt="" srcset="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste atque fugit a, quas magnam iure dolorum sit repellat nisi ullam, eaque, in sed tenetur architecto dolor sapiente cum magni!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/300?random=3" alt="" srcset="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste atque fugit a, quas magnam iure dolorum sit repellat nisi ullam, eaque, in sed tenetur architecto dolor sapiente cum magni!</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h1>Service</h1>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/500/300?random=4" alt="">
            </div>
            <div class="item text">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dicta impedit recusandae esse, debitis harum eaque est excepturi, magnam totam iure atque ipsum libero delectus? Dolor consequuntur similique aliquid nemo.
                Ut dolorum natus rerum, laborum voluptates culpa cumque, ea sequi error fugit eligendi ipsa ipsum non quia nisi nihil nostrum quos. Tempore, dicta vero hic laborum maxime nobis. Adipisci, velit!
                Sapiente, praesentium accusantium in impedit nobis molestias nisi a, dolores accusamus, iure dicta voluptatibus. Ex ullam beatae, iste dolorem error excepturi libero tenetur maiores cumque debitis facilis numquam pariatur aliquam.</p>
            </div>
        </div>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/500/300?random=4" alt="">
            </div>
            <div class="item text">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dicta impedit recusandae esse, debitis harum eaque est excepturi, magnam totam iure atque ipsum libero delectus? Dolor consequuntur similique aliquid nemo.
                Ut dolorum natus rerum, laborum voluptates culpa cumque, ea sequi error fugit eligendi ipsa ipsum non quia nisi nihil nostrum quos. Tempore, dicta vero hic laborum maxime nobis. Adipisci, velit!
                Sapiente, praesentium accusantium in impedit nobis molestias nisi a, dolores accusamus, iure dicta voluptatibus. Ex ullam beatae, iste dolorem error excepturi libero tenetur maiores cumque debitis facilis numquam pariatur aliquam.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy;Copyright 2020.02.07 by Superman
    </div>

</body>
</html>